<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages.
    |
    */

    'accepted'             => ':attribute deve ser aceito.',
    'accepted_if'          => ':attribute deve ser aceito quando :other é :value.',
    'active_url'           => ':attribute não é uma URL válida.',
    'after'                => ':attribute deve ser uma data posterior a :date.',
    'after_or_equal'       => ':attribute deve ser uma data posterior ou igual a :date.',
    'alpha'                => ':attribute deve conter apenas letras.',
    'alpha_dash'           => ':attribute deve conter apenas letras, números, traços e sublinhados.',
    'alpha_num'            => ':attribute deve conter apenas letras e números.',
    'array'                => ':attribute deve ser um array.',
    'ascii'                => ':attribute deve conter apenas caracteres alfanuméricos e símbolos.',
    'before'               => ':attribute deve ser uma data anterior a :date.',
    'before_or_equal'      => ':attribute deve ser uma data anterior ou igual a :date.',
    'between'              => [
        'array'   => ':attribute deve ter entre :min e :max itens.',
        'file'    => ':attribute deve ter entre :min e :max kilobytes.',
        'numeric' => ':attribute deve estar entre :min e :max.',
        'string'  => ':attribute deve ter entre :min e :max caracteres.',
    ],
    'boolean'              => ':attribute deve ser verdadeiro ou falso.',
    'can'                  => ':attribute não tem permissão para ser definido.',
    'confirmed'            => ':attribute não está confirmado.',
    'current_password'     => 'A senha está incorreta.',
    'date'                 => ':attribute não é uma data válida.',
    'date_equals'          => ':attribute deve ser uma data igual a :date.',
    'date_format'          => ':attribute não corresponde ao formato :format.',
    'declined'             => ':attribute deve ser recusado.',
    'declined_if'          => ':attribute deve ser recusado quando :other é :value.',
    'different'            => ':attribute e :other devem ser diferentes.',
    'digits'               => ':attribute deve ter :digits dígitos.',
    'digits_between'       => ':attribute deve ter entre :min e :max dígitos.',
    'dimensions'           => ':attribute tem dimensões de imagem inválidas.',
    'distinct'             => ':attribute contém um valor duplicado.',
    'doesnt_end_with'      => ':attribute não pode terminar com um dos seguintes valores: :values.',
    'doesnt_start_with'    => ':attribute não pode começar com um dos seguintes valores: :values.',
    'email'                => ':attribute deve ser um endereço de e-mail válido.',
    'ends_with'            => ':attribute deve terminar com um dos seguintes valores: :values.',
    'enum'                 => ':attribute selecionado é inválido.',
    'exists'               => ':attribute selecionado é inválido.',
    'file'                 => ':attribute deve ser um arquivo.',
    'filled'               => ':attribute é obrigatório.',
    'gt'                   => [
        'array'   => ':attribute deve ter mais de :value itens.',
        'file'    => ':attribute deve ter mais de :value kilobytes.',
        'numeric' => ':attribute deve ser maior que :value.',
        'string'  => ':attribute deve ter mais de :value caracteres.',
    ],
    'gte'                  => [
        'array'   => ':attribute deve ter :value itens ou mais.',
        'file'    => ':attribute deve ter :value kilobytes ou mais.',
        'numeric' => ':attribute deve ser maior ou igual a :value.',
        'string'  => ':attribute deve ter :value caracteres ou mais.',
    ],
    'image'                => ':attribute deve ser uma imagem.',
    'in'                   => ':attribute selecionado é inválido.',
    'in_array'             => ':attribute não existe em :other.',
    'integer'              => ':attribute deve ser um número inteiro.',
    'ip'                   => ':attribute deve ser um endereço IP válido.',
    'ipv4'                 => ':attribute deve ser um endereço IPv4 válido.',
    'ipv6'                 => ':attribute deve ser um endereço IPv6 válido.',
    'json'                 => ':attribute deve ser uma string JSON válida.',
    'lt'                   => [
        'array'   => ':attribute deve ter menos de :value itens.',
        'file'    => ':attribute deve ter menos de :value kilobytes.',
        'numeric' => ':attribute deve ser menor que :value.',
        'string'  => ':attribute deve ter menos de :value caracteres.',
    ],
    'lte'                  => [
        'array'   => ':attribute deve ter no máximo :value itens.',
        'file'    => ':attribute deve ter no máximo :value kilobytes.',
        'numeric' => ':attribute deve ser menor ou igual a :value.',
        'string'  => ':attribute deve ter no máximo :value caracteres.',
    ],
    'mac_address'          => ':attribute deve ser um endereço MAC válido.',
    'max'                  => [
        'array'   => ':attribute não pode ter mais de :max itens.',
        'file'    => ':attribute não pode ter mais de :max kilobytes.',
        'numeric' => ':attribute não pode ser maior que :max.',
        'string'  => ':attribute não pode ter mais de :max caracteres.',
    ],
    'mimes'                => ':attribute deve ser um arquivo do tipo: :values.',
    'mimetypes'            => ':attribute deve ser um arquivo do tipo: :values.',
    'min'                  => [
        'array'   => ':attribute deve ter pelo menos :min itens.',
        'file'    => ':attribute deve ter pelo menos :min kilobytes.',
        'numeric' => ':attribute deve ser pelo menos :min.',
        'string'  => ':attribute deve ter pelo menos :min caracteres.',
    ],
    'missing'              => ':attribute deve estar ausente.',
    'missing_if'           => ':attribute deve estar ausente quando :other é :value.',
    'missing_unless'       => ':attribute deve estar ausente, a menos que :other seja :value.',
    'missing_with'         => ':attribute deve estar ausente quando :values está presente.',
    'missing_with_all'     => ':attribute deve estar ausente quando :values está presente.',
    'multiple_of'          => ':attribute deve ser um múltiplo de :value.',
    'not_in'               => ':attribute selecionado é inválido.',
    'not_regex'            => 'O formato do :attribute é inválido.',
    'numeric'              => ':attribute deve ser um número.',
    'password'             => 'A senha está incorreta.',
    'present'              => ':attribute deve estar presente.',
    'prohibited'           => ':attribute não é permitido.',
    'prohibited_if'        => ':attribute não é permitido quando :other é :value.',
    'prohibited_unless'    => ':attribute não é permitido, a menos que :other esteja em :values.',
    'prohibits'            => ':attribute impede que :other esteja presente.',
    'regex'                => 'O formato do :attribute é inválido.',
    'required'             => ':attribute é obrigatório.',
    'required_array_keys'  => ':attribute deve conter valores para: :values.',
    'required_if'          => ':attribute é obrigatório quando :other é :value.',
    'required_unless'      => ':attribute é obrigatório, a menos que :other esteja em :values.',
    'required_with'        => ':attribute é obrigatório quando :values está presente.',
    'required_with_all'    => ':attribute é obrigatório quando :values está presente.',
    'required_without'     => ':attribute é obrigatório quando :values não está presente.',
    'required_without_all' => ':attribute é obrigatório quando nenhum dos :values está presente.',
    'same'                 => ':attribute e :other devem corresponder.',
    'size'                 => [
        'array'   => ':attribute deve conter :size itens.',
        'file'    => ':attribute deve ter :size kilobytes.',
        'numeric' => ':attribute deve ser :size.',
        'string'  => ':attribute deve ter :size caracteres.',
    ],
    'starts_with'          => ':attribute deve começar com um dos seguintes valores: :values.',
    'string'               => ':attribute deve ser uma string.',
    'timezone'             => ':attribute deve ser um fuso horário válido.',
    'unique'               => ':attribute já foi utilizado.',
    'uploaded'             => 'Falha no upload do :attribute.',
    'url'                  => ':attribute tem um formato de URL inválido.',
    'uuid'                 => ':attribute deve ser um UUID válido.',
    'ulid'                 => ':attribute deve ser um ULID válido.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute' => [
            'name' => [
                'required' => 'O nome é obrigatório.',
            ],
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | names with something more reader friendly such as "E-mail Address"
    | instead of "email". This simply helps our messages to become more
    | fluent.
    |
    */

    'attributes' => [
        'address'               => 'endereço',
        'age'                   => 'idade',
        'amount'                => 'valor',
        'area'                  => 'área',
        'available'             => 'disponível',
        'city'                  => 'cidade',
        'color'                 => 'cor',
        'country'               => 'país',
        'created_at'            => 'criado em',
        'credit_card'           => 'cartão de crédito',
        'currency'              => 'moeda',
        'current_password'      => 'senha atual',
        'date'                  => 'data',
        'date_of_birth'         => 'data de nascimento',
        'day'                   => 'dia',
        'description'           => 'descrição',
        'direction'             => 'direção',
        'discount'              => 'desconto',
        'email'                 => 'e-mail',
        'excerpt'               => 'resumo',
        'first_name'            => 'primeiro nome',
        'gender'                => 'gênero',
        'group'                 => 'grupo',
        'hour'                  => 'hora',
        'image'                 => 'imagem',
        'is_admin'              => 'é administrador',
        'last_name'             => 'sobrenome',
        'latitude'              => 'latitude',
        'longitude'             => 'longitude',
        'milliseconds'          => 'milissegundos',
        'minute'                => 'minuto',
        'mobile'                => 'celular',
        'month'                 => 'mês',
        'name'                  => 'nome',
        'nationality'           => 'nacionalidade',
        'password'              => 'senha',
        'password_confirmation' => 'confirmação da senha',
        'phone'                 => 'telefone',
        'price'                 => 'preço',
        'private_key'           => 'chave privada',
        'profile_photo_url'     => 'foto do perfil',
        'province'              => 'província',
        'recurrence_frequency'  => 'frequência da recorrência',
        'recurrence_end_date'   => 'data final da recorrência',
        'remember'              => 'lembrar-me',
        'revenue'               => 'receita',
        'role'                  => 'cargo',
        'second'                => 'segundo',
        'sex'                   => 'sexo',
        'shipping_address'      => 'endereço de entrega',
        'size'                  => 'tamanho',
        'state'                 => 'estado',
        'street'                => 'rua',
        'student_id'            => 'matrícula',
        'subscription'          => 'assinatura',
        'teacher_id'            => 'matrícula do professor',
        'terms'                 => 'termos',
        'time'                  => 'hora',
        'title'                 => 'título',
        'type'                  => 'tipo',
        'updated_at'            => 'atualizado em',
        'user_id'               => 'ID do usuário',
        'username'              => 'nome de usuário',
        'value'                 => 'valor',
        'year'                  => 'ano',
        'account_id'            => 'conta',
        'category_id'           => 'categoria',
        'credit_card_id'        => 'cartão de crédito',
        'is_installment'        => 'é parcelado',
        'total_installments'    => 'número de parcelas',
        'is_recurring'          => 'é recorrente',
        'payment_method'        => 'método de pagamento',
        'asset_id'              => 'ativo',
        'desired_yield'         => 'dividend yield desejado',
        'projected_payout'      => 'payout projetado',
        'projected_net_income'  => 'lucro líquido projetado',
        'total_shares'          => 'total de ações',
        'projected_growth_rate' => 'taxa de crescimento projetada',
        'current_price_per_share' => 'preço atual por ação',
        'roe'                   => 'ROE',
        'payout'                => 'payout',
        'current_fcf'           => 'fluxo de caixa livre',
        'discount_rate'         => 'taxa de desconto',
        'terminal_growth_rate'  => 'taxa de crescimento perpetuidade',
        'projection_years'      => 'anos de projeção',
        'dps'                   => 'dividendo por ação',
        'risk_premium'          => 'prêmio de risco',
        'growth_perpetuity'     => 'crescimento perpetuidade',
        'current_price'         => 'preço atual',
        'ticker'                => 'ticker',
        'bank_code'             => 'código do banco',
        'bank_name'             => 'nome do banco',
        'branch'                => 'agência',
        'account_number'        => 'número da conta',
        'account_type'          => 'tipo de conta',
        'pix_key'               => 'chave pix',
        'pix_key_type'          => 'tipo da chave pix',
        'flag'                  => 'bandeira',
        'limit'                 => 'limite',
        'closing_day'           => 'dia de fechamento',
        'due_day'               => 'dia de vencimento',
        'card_number'           => 'número do cartão',
        'holder_name'           => 'nome do titular',
        'brand'                 => 'bandeira',
        'expiration_date'       => 'data de validade',
    ],

];
